<!DOCTYPE html>
<html lang="en">
<head>
    <title>La Gioconda</title>
    <meta charset="UTF-8" /> 

    <meta name=viewport                content="width=device-width, initial-scale=1">

<style>
 

html {vertical-align: baseline; margin: 0; padding: 0; height: 100%;}
body {vertical-align: baseline; margin: 0; padding: 0; height: 100%;}
body {background: #fffff6; font-family: Verdana,sans-serif;}
article {vertical-align: baseline; margin: 0; padding: 0; height: 100%; display: block;}
.e-content {margin: 0; padding: 0; height: 100%;}

img {max-width: 640px; width: 100%;}

.p-name {display: none;}

* {box-sizing:border-box}

.slideshow-container {

/*
  max-width: 1000px;
  position: relative;
  margin: auto;
*/

  height: 100%;

}



.mySlides {display: inline; height: 100%;}


/* Next &amp; previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%; 
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
color: #ccc;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
/*  background-color: rgba(0,0,0,0.8); */
}

.text1{
color: #222;
font-size:30px;
line-height:40px;
text-align: left;
}

/* parent */
.divContainer {
padding: 0 70px 0 70px;
display: table;
width: 100%;
height: 100%;
}

/* child */
.divCenteredObject {
display: table-cell; 
vertical-align: middle;
/* text-align: left; */
}

/* Number text (1/3 etc) */
.numbertext {
  color: #ccc;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-text {
  color: #666;
  font-size: 20px;

/*
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
*/

  width: 100%;
  text-align: center;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  /* -webkit-animation-duration: 1.5s; */
  -webkit-animation-duration: .75s;
  animation-name: fade;
  /* animation-duration: 1.5s; */
  animation-duration: .75;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {

/*  .prev, .next,.text {font-size: 11px} */

  .divContainer {
    padding: 0 40px 0 40px;
  }

  .text1 {
    font-size: 24px;
   }
}



</style>
</head>

<body>

<article class="h-entry">
<header>

<h1 class="p-name">Slideshow Template</h1> 
</header>
<div class="e-content">
<!-- help here https://www.w3schools.com/howto/howto_js_slideshow.asp -->

<!-- template : slideshow -->

<div class="slideshow-container"> 

<div class="mySlides fade">
 <div class="numbertext">1 / 4</div>
 <div class="divContainer">
  <div class="divCenteredObject">
   <div class="text1">
<h1>La Gioconda o Mona Lisa</h1> És una pintura de Leonardo da Vinci, el retrat més famós de la història i, potser, el quadre més famós de la pintura occidental. És un retrat de mig cos en què apareix una dona que mira directament l'espectador amb una expressió que sovint ha estat descrita com a enigmàtica.
   </div>
  </div>
 </div>
</div>

<div class="mySlides fade">
 <div class="numbertext">2 / 4</div>
 <div class="divContainer">
  <div class="divCenteredObject">
   <div class="text1">
Fou pintat entre 1503 i 1506; és un oli sobre taula d'àlber de 77 × 53 cm retocat diverses vegades per l'autor. La tècnica usada va ser l'esfumat (sfumato), procediment molt característic de Leonardo. 
   </div>
  </div>
 </div>
</div>

<div class="mySlides fade">
 <div class="numbertext">3 / 4</div>
 <div class="divContainer">
  <div class="divCenteredObject">
   <div class="text1">
El quadre és propietat del govern francès i està exposat al Museu del Louvre de París amb el títol Portrait de Lisa Gherardini, épouse de Francesco del Giocondo (Retrat de Lisa Gherardini, esposa de Francesco del Giocondo).
   </div>
  </div>
 </div>
</div>

<div class="mySlides fade">
 <div class="numbertext">4 / 4</div>
<div class="divContainer">
<div class="divCenteredObject">

<div style="text-align: center">

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/687px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg"> 
<div class="caption-text">La Gioconda (Leonardo, 1506)</div>

</div>

</div>
</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#x276E;</a>
<a class="next" onclick="plusSlides(1)">&#x276F;</a>

</div>

 <!-- close slideshow-container div -->

<!--

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

-->

<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</div> <!-- close e-content div -->

<footer style="display:none;">
<p>
<a class="p-author h-card"  href="/about">author</a> - 
<a class="u-url" href="">#</a>
</p>
</footer>

</article>


</body>
</html>
